DATABASE_HOST = "lifeplan-database-container"
DATABASE_PORT = 5432
DATABASE_USER = "lifeplan-admin"
DATABASE_PASSWORD = "edbdbcfcf2905dce37afd10ab0b16d8cd8291f19507ac78ae0f7f855ed70bf1a"
DATABASE_NAME = "lifeplan"